{
  "private": true,
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.0.7",
    "@iconify/json": "^2.2.40",
    "autoprefixer": "^10.4.14",
    "tailwindcss": "^3.2.7",
    "vitepress": "1.0.0-alpha.63",
    "vue": "^3.2.47"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
