{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.4.0",
    "@iconify/json": "^2.2.40",
    "autoprefixer": "^10.4.16",
    "tailwindcss": "^3.3.5",
    "vitepress": "1.0.0-rc.25",
    "vue": "^3.3.8"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  }
}
